quarkus.log.console.enable=true
quarkus.log.level=INFO


quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5434

quarkus.hibernate-orm.database.generation=none

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=prod
